# FundooApplication

./: FandooNotesApp.sln  README.md  demo.txt
BusenessLayer/: BusenessLayer.csproj
BusenessLayer/Interfaces/: ICollaborator_Buseness.cs  IFandoo_Buseness.cs  ILabel_Buseness.cs  INotes_Buseness.cs
BusenessLayer/Service/: Collaborator_Buseness.cs  Fandoo_Buseness.cs  Label_Buseness.cs  Notes_Buseness.cs
BusinessLayer/: Startup.cs
BusinessLayer/Controllers/: WeatherForecastController.cs
BusinessLayer/Properties/: launchSettings.json
FandooNotesApp/: FandooNotesApp.csproj  Program.cs  Startup.cs
FandooNotesApp/Controllers/: Collaborator_Controller.cs  Fandoo_Controller.cs  Label_Controller.cs  Notes_Controller.cs
FandooNotesApp/Properties/: launchSettings.json
ModelLayer/ResponseModel/: ResponseModel.cs
ModelLayer/ResuestModels/: CollaboratorsModel.cs  ForgotPasswordModel.cs  LabelModel.cs  NotesModel.cs  ReviewModel.cs  Send.cs  UserLoginModel.cs  UserRegisationModel.cs  UserUpdateModel.cs
RepositoryLayer/: Context.cs  RepositoryLayer.csproj
RepositoryLayer/Entities/: Collaborator.cs  Label.cs  Notes.cs  Review.cs  UserRegistration.cs
RepositoryLayer/Interfaces/: ICollaborator_Repository.cs  IFandoo_Repository.cs  ILabel_Repository.cs  INotes_Repository.cs
RepositoryLayer/Migrations/: 20240105183534_m1.Designer.cs  20240105183534_m1.cs  20240105195504_m2.Designer.cs  20240105195504_m2.cs  20240106051311_m3.Designer.cs  20240106051311_m3.cs  20240106192137_m4.Designer.cs  20240106192137_m4.cs  ContextModelSnapshot.cs
RepositoryLayer/Service/: Collaborator_Repository.cs  Fandoo_Repository.cs  Label_Repository.cs  Notes_Repository.cs
